{
  "ConnectionStrings": {
    "Default": "Server=CA-R215-PC10\\SQLEXPRESS;Database=AB201Migv2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
